--- kde-l10n-4.4.3.orig/nl/docs/kdelibs/preparetips/man-preparetips.1.docbook
+++ kde-l10n-4.4.3/nl/docs/kdelibs/preparetips/man-preparetips.1.docbook
@@ -30,7 +30,7 @@
 <refmeta>
 <refentrytitle>
 <command
->tips ter voorbereiding</command>
+>preparetips</command>
 </refentrytitle>
 <manvolnum
 >1</manvolnum>
@@ -39,7 +39,7 @@
 <refnamediv>
 <refname>
 <command
->tips ter voorbereiding</command>
+>preparetips</command>
 </refname>
 <refpurpose
 >tekst uit het tipsbestand halen</refpurpose>
@@ -48,7 +48,7 @@
 <refsynopsisdiv>
 <cmdsynopsis>
 <command
->tips ter voorbereiding</command>
+>preparetips</command>
 </cmdsynopsis>
 </refsynopsisdiv>
 
